MODEL=Llama3.2  #Available options: GPT-4o, Claude-3.5, Llama3.2, Mixtral, Bielik, Gemini2, DeepSeek
#fill one API keys below only when using other model than Llama3.2 and Mixtral
#OpenAI API
OPENAI_API_KEY=your-open-ai-api-key
#Google Gemini API
GOOGLE_GEMINI_API_KEY=your-google-gemini-api-key
#Antrophic Claude API
ANTHROPIC_API_KEY=your-anthropic-api-key
#DeepSeek
DEEPSEEK_API_KEY=your-deepseek-api-key