MODEL=Llama3.3  # Options: GPT-4o, Claude-3.5, Llama3.3, Mixtral, Gemini2
#OpenAI API
OPENAI_API_KEY=your-open-ai-api-key
#Google Gemini API
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_CREDENTIALS_PATH=/path/to/your/credentials.json
#Antrophic Claude API
ANTHROPIC_API_KEY=your-anthropic-api-key