#use one of models from list: GPT-4o, Cloude-3.5, Llama3.3, Mixtral, Gemini2
MODEL=Llama3.3
#OpenAI API
OPENAI_API_KEY=your-open-ai-api-key
#Google Gemini API
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_CREDENTIALS_PATH=/path/to/your/credentials.json
#Antrophic Claude API
ANTHROPIC_API_KEY=your-anthropic-api-key